{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/national-comfort-cooling", "destination": "/" },
    { "source": "/national-comfort-cooling/", "destination": "/" },
    { "source": "/national-comfort-cooling/:path*", "destination": "/:path*" }
  ]
}
